# TestControlador

./: README.md  Scrips.txt  pom.xml
Recursos/: Conexion.properties
src/main/java/edu/cecar/componentes/baseDatos/: ConectarMySQL.java
src/main/java/edu/cecar/componentes/singletons/: SingletonConexionBD.java
src/main/java/edu/cecar/controladores/: ControladorApiGoRest.java  ControladorUsuarios.java
src/main/java/edu/cecar/modelo/: Comments.java  Posts.java  Users.java  Usuarios.java
src/main/java/edu/cecar/vistas/: SingIn.form  SingIn.java  UsuariosReg.form  UsuariosReg.java  Vista.form  Vista.java
